C:\Users\вова\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.exe
C:\Users\вова\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.deps.json
C:\Users\вова\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.runtimeconfig.json
C:\Users\вова\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.dll
C:\Users\вова\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.pdb
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.AssemblyInfoInputs.cache
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.AssemblyInfo.cs
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.csproj.CoreCompileInputs.cache
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.dll
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\refint\2 laba C#.dll
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.pdb
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.genruntimeconfig.cache
C:\Users\вова\source\repos\2 laba C#\obj\Debug\net8.0\ref\2 laba C#.dll
C:\Users\pmpte\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.exe
C:\Users\pmpte\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.deps.json
C:\Users\pmpte\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.runtimeconfig.json
C:\Users\pmpte\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.dll
C:\Users\pmpte\source\repos\2 laba C#\bin\Debug\net8.0\2 laba C#.pdb
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.AssemblyInfoInputs.cache
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.AssemblyInfo.cs
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.csproj.CoreCompileInputs.cache
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.sourcelink.json
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.dll
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\refint\2 laba C#.dll
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.pdb
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\2 laba C#.genruntimeconfig.cache
C:\Users\pmpte\source\repos\2 laba C#\obj\Debug\net8.0\ref\2 laba C#.dll
